1688424411558	Delete resource 'service_product'
1688424415382	Delete resource 'utp-servicio-items'
1688424419167	Delete resource 'utp-servicio-productos'
1688424422904	Delete resource 'Microservices'
1688428203867	Delete resource 'bike-service'
1688428207152	Delete resource 'car-service'
1688428209930	Delete resource 'user-service'
1688431168983	Delete resource 'practica_microservicio'
1688431172048	Delete resource 's1'
1688539048177	Delete resource 'car-service'
1688539051741	Delete resource 'practica_microservicio'
1688539054919	Delete resource 'user-service'
1688539058587	Delete resource 'bike-service'
